ID:0|R$72,00|banana|1234|debito|2024-10-11 10:17:59
ID:2|R$299,00|jabuticaba|1234|debito|2024-10-11 10:21:37
ID:3|R$6,00|banana|1234|debito|2024-10-11 10:21:59
ID:3|R$15,00|1515|1234|debito|2024-10-11 10:22:21
ID:4|R$598,00|jabuticaba|1234|debito|2024-10-11 10:22:53
ID:5|R$299,00|jabuticaba|1234|credito|2024-10-11 10:33:12
ID:6|R$6,00|banana|1234|debito|2024-10-11 10:33:30
ID:7|R$299,00|jabuticaba|1234|dinheiro|2024-10-11 10:35:11
ID:8|R$600,00|banana|1234|dinheiro|2024-10-11 10:35:37
ID:9|R$2990,00|jabuticaba|caixa|credito|2024-10-11 10:36:07
